{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/Gobierno_Chile.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <style>
        body {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar {
            border-bottom: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
        }

        .navbar-brand img {
            max-height: 50px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffdf00;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            text-align: center;
            padding: 40px 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            max-width: 900px;
            width: 100%;
        }

        h2 {
            font-size: 3rem;
            color: #ffdf00;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2rem;
            color: #ccc;
            line-height: 1.8;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col-md-6 img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .col-md-6 img:hover {
            transform: scale(1.05);
        }

        .scroll-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ffdf00;
            color: #000;
            border: none;
            border-radius: 50px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .scroll-button:hover {
            background-color: #e0c200;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        /* Botón personalizado en el navbar */
        .btn-login {
            margin-left: 20px;
            background-color: #ffdf00;
            color: #000;
            font-weight: bold;
            border-radius: 25px;
            padding: 5px 15px;
            transition: background-color 0.3s;
        }

        .btn-solicitud:hover {
            background-color: #e0c200;
            color: #000;
        }

        /* Estilos para la sección de descuentos */
        .descuentos-section {
            margin-top: 50px;
            text-align: center;
        }

        .descuentos-section h3 {
            font-size: 2rem;
            color: #ffdf00;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }

        /* Ajustamos el tamaño de la imagen a más pequeño */
        .descuentos-section img {
            width: 20%; /* Cambia este valor según el tamaño que prefieras */
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .descuentos-section img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="gobierno" src="{% static 'images/logo.png' %}" alt="Logo Municipalidad">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
            
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ingresar">Crear solicitud</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-login" href="{% url 'login' %}">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="centered-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Bienvenido a la Municipalidad de Mariquina</h2>
                    <p>Te damos la bienvenida al sitio oficial de la Municipalidad de Mariquina, donde podrás encontrar
                        información sobre nuestras actividades, servicios y mucho más.</p>
                </div>
                <div class="col-md-6">
                    <img src="{% static 'images/municipio.jpg' %}" alt="Edificio Municipalidad">
                </div>
            </div>
        </div>
    </div>

    <div class="descuentos-section">
        <h3>Inscripcion de descuentos en cilindros de gas</h3>
        <a href="/ingresar">
            <img src="{% static 'images/descuento_cilindros.jpg' %}" alt="Descuento Cilindros">
        </a>
        <br>
        <br>
        <br>


    </div>

    <footer class="text-center mt-4">
        <p>&copy; 2024 Municipalidad de Mariquina - Todos los derechos reservados</p>
        <div>
            <a href="https://www.facebook.com/munimariquina" target="_blank" class="text-decoration-none me-3">
                <i class="bi bi-facebook" style="font-size: 1.5rem; color: #3b5998;"></i>
            </a>
            <a href="https://x.com/MuniMariquina" target="_blank" class="text-decoration-none me-3">
                <i class="bi bi-twitter" style="font-size: 1.5rem; color: #1da1f2;"></i>
            </a>
            <a href="https://www.instagram.com/muni.mariquina/" target="_blank" class="text-decoration-none me-3">
                <i class="bi bi-instagram" style="font-size: 1.5rem; color: #e4405f;"></i>
            </a>
            <a href="https://www.youtube.com/c/MunicipalidaddeMariquina" target="_blank" class="text-decoration-none">
                <i class="bi bi-youtube" style="font-size: 1.5rem; color:#ff0000;"></i>
            </a>
        </div>
    </footer>
    


</body>

</html>
