{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/solicitud.css' %}">
    <title>Ingresar Solicitud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0076F5; /* Celeste extraído de la parte inferior aplicado al fondo */
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            background-color: #1A1A40;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            background-color: #fff;
            color: #000;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding-right: 40px; /* Espacio para los íconos */
        }

        .form-control:focus {
            border-color: #66afe9;
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 8px;
            padding: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #fff;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .form-container {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .form-container input,
        .form-container button {
            padding: 10px 15px;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        .icono-validacion {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
        }

        .icono-validacion.correcto {
            color: #28a745; /* Verde */
        }

        .icono-validacion.error {
            color: #dc3545; /* Rojo */
        }

        .position-relative {
            position: relative;
        }

        /* Estilos del navbar */
        .navbar {
            border-bottom: 1px solid #fff;
            background-color: #003063; 
            backdrop-filter: blur(10px);
        }

        .navbar-brand img {
            max-height: 50px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffdf00;
        }

        /* Botón personalizado en el navbar */
        .btn-solicitud {
            margin-left: 20px;
            background-color: #ffdf00;
            color: #000;
            font-weight: bold;
            border-radius: 25px;
            padding: 5px 15px;
            transition: background-color 0.3s;
        }

        .btn-solicitud:hover {
            background-color: #e0c200;
            color: #000;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="gobierno" src="{% static 'images/logo.png' %}" alt="Logo Municipalidad">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center">Solicitud Usuario</h2>
        <br>
        <br>
        <div class="form-container">
            <form id="solicitudForm" method="POST" action="{% url 'ingresar_solicitud' %}" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="mb-3 position-relative">
                    <label for="rut" class="form-label">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" placeholder="Ingrese su RUT">
                    <div id="rut-error" class="error"></div>
                    <i id="rut-icon" class="icono-validacion"></i>
                </div>

                <div class="mb-3 position-relative">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre">
                    <div id="nombre-error" class="error"></div>
                    <i id="nombre-icon" class="icono-validacion"></i>
                </div>

                <div class="mb-3 position-relative">
                    <label for="apellidos" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="Ingrese sus apellidos">
                    <div id="apellidos-error" class="error"></div>
                    <i id="apellidos-icon" class="icono-validacion"></i>
                </div>

                <div class="mb-3 position-relative">
                    <label for="direccion" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Ingrese su dirección">
                    <div id="direccion-error" class="error"></div>
                    <i id="direccion-icon" class="icono-validacion"></i>
                </div>

                <div class="mb-3 position-relative">
                    <label for="telefono" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su teléfono">
                    <div id="telefono-error" class="error"></div>
                    <i id="telefono-icon" class="icono-validacion"></i>
                </div>

                <div class="mb-3 position-relative">
                    <label for="region" class="form-label">Región</label>
                    <select class="form-control" id="region" name="region" onchange="cargarComunas(this.value)">
                        <option value="">Seleccione una región</option>
                        <option value="Arica y Parinacota">Arica y Parinacota</option>
                        <option value="Tarapacá">Tarapacá</option>
                        <option value="Antofagasta">Antofagasta</option>
                        <option value="Atacama">Atacama</option>
                        <option value="Coquimbo">Coquimbo</option>
                        <option value="Valparaíso">Valparaíso</option>
                        <option value="Metropolitana">Metropolitana</option>
                        <option value="O'Higgins">O'Higgins</option>
                        <option value="Maule">Maule</option>
                        <option value="Ñuble">Ñuble</option>
                        <option value="Biobío">Biobío</option>
                        <option value="Araucanía">Araucanía</option>
                        <option value="Los Ríos">Los Ríos</option>
                        <option value="Los Lagos">Los Lagos</option>
                        <option value="Aysén">Aysén</option>
                        <option value="Magallanes">Magallanes</option>
                    </select>
                    <div id="region-error" class="error"></div>
                </div>
                <script>
                    const comunasPorRegion = {
                        "Arica y Parinacota": ["Arica", "Camarones", "Putre", "General Lagos"],
                        "Tarapacá": ["Iquique", "Alto Hospicio", "Pozo Almonte", "Pica", "Huara", "Colchane", "Camiña"],
                        "Antofagasta": ["Antofagasta", "Mejillones", "Sierra Gorda", "Taltal", "Calama", "San Pedro de Atacama", "Ollagüe", "María Elena"],
                        "Atacama": ["Copiapó", "Caldera", "Tierra Amarilla", "Chañaral", "Diego de Almagro", "Vallenar", "Huasco", "Freirina", "Alto del Carmen"],
                        "Coquimbo": ["La Serena", "Coquimbo", "Ovalle", "Illapel", "Los Vilos", "Salamanca", "Andacollo", "La Higuera", "Paihuano", "Vicuña"],
                        "Valparaíso": ["Valparaíso", "Viña del Mar", "Quilpué", "Villa Alemana", "Quillota", "Calera", "Limache", "San Antonio", "Isla de Pascua", "Petorca"],
                        "Metropolitana": ["Santiago", "Maipú", "La Florida", "Las Condes", "Puente Alto", "Providencia", "Ñuñoa", "San Bernardo", "Pudahuel"],
                        "O'Higgins": ["Rancagua", "Machalí", "San Fernando", "Santa Cruz", "Rengo", "Graneros", "Chimbarongo", "Pichilemu", "San Vicente"],
                        "Maule": ["Talca", "Curicó", "Linares", "Maule", "San Clemente", "Teno", "Constitución", "Parral"],
                        "Ñuble": ["Chillán", "Bulnes", "San Carlos", "Coelemu", "Quirihue", "Cobquecura", "Yungay", "Pinto", "El Carmen"],
                        "Biobío": ["Concepción", "Talcahuano", "Los Ángeles", "Coronel", "San Pedro de la Paz", "Chiguayante", "Hualpén", "Lota"],
                        "Araucanía": ["Temuco", "Villarrica", "Pucón", "Angol", "Freire", "Loncoche", "Victoria", "Gorbea", "Padre Las Casas"],
                        "Los Ríos": ["Valdivia", "Panguipulli", "La Unión", "Paillaco", "Lanco", "Futrono", "Corral", "Mariquina"],
                        "Los Lagos": ["Puerto Montt", "Puerto Varas", "Osorno", "Castro", "Ancud", "Chaitén", "Quellón", "Frutillar", "Llanquihue"],
                        "Aysén": ["Coyhaique", "Aysén", "Chile Chico", "Puerto Cisnes", "Puerto Ibáñez"],
                        "Magallanes": ["Punta Arenas", "Puerto Natales", "Porvenir", "Puerto Williams", "Cabo de Hornos"]
                    };
                
                    function cargarComunas(regionSeleccionada) {
                        const comunaSelect = document.getElementById('comuna');
                
                        // Vaciar el menú de comunas
                        comunaSelect.innerHTML = '<option value="">Seleccione una comuna</option>';
                
                        // Si no hay región seleccionada, deshabilitar el selector de comunas
                        if (!regionSeleccionada) {
                            comunaSelect.disabled = true;
                            return;
                        }
                
                        // Rellenar comunas correspondientes a la región seleccionada
                        const comunas = comunasPorRegion[regionSeleccionada];
                        if (comunas) {
                            comunas.forEach(comuna => {
                                const option = document.createElement('option');
                                option.value = comuna;
                                option.textContent = comuna;
                                comunaSelect.appendChild(option);
                            });
                
                            // Activar el selector de comunas
                            comunaSelect.disabled = false;
                        } else {
                            // Si no hay comunas para la región seleccionada
                            comunaSelect.disabled = true;
                        }
                    }
                </script>
                
                <div class="mb-3 position-relative">
                    <label for="comuna" class="form-label">Comuna</label>
                    <select class="form-control" id="comuna" name="comuna" disabled>
                        <option value="">Seleccione una comuna</option>
                    </select>
                    <div id="comuna-error" class="error"></div>
                </div>
                

                <br>
                <button type="submit" class="btn btn-primary w-100">Enviar Solicitud</button>
            </form>
        </div>
    </div>
    <br><br>
    <script>
        function setIcon(inputId, iconId, isValid) {
            const icon = document.getElementById(iconId);
            if (isValid) {
                icon.className = "icono-validacion correcto bi bi-check-circle-fill";
            } else {
                icon.className = "icono-validacion error bi bi-x-circle-fill";
            }
        }

        function validateForm() {
            let rut = document.getElementById('rut').value.trim();
            let nombre = document.getElementById('nombre').value.trim();
            let apellidos = document.getElementById('apellidos').value.trim();
            let direccion = document.getElementById('direccion').value.trim();
            let telefono = document.getElementById('telefono').value.trim();
            let comuna = document.getElementById('comuna').value.trim();

            let isValid = true;
            let specialCharRegex = /[^a-zA-Z0-9 ]/g;
            let rutRegex = /^[0-9]+-[0-9kK]$/;  // Formato simple para el RUT: 12345678-9 o 12345678-k

            // Validar RUT
            if (rut === '' || !rutRegex.test(rut)) {
                document.getElementById('rut-error').innerHTML = 'Ingrese un RUT válido en formato 12345678-9.';
                setIcon('rut', 'rut-icon', false);
                isValid = false;
            } else {
                document.getElementById('rut-error').innerHTML = '';
                setIcon('rut', 'rut-icon', true);
            }

            // Validar Nombre
            if (nombre === '' || specialCharRegex.test(nombre)) {
                document.getElementById('nombre-error').innerHTML = 'El nombre no puede estar vacío ni contener caracteres especiales.';
                setIcon('nombre', 'nombre-icon', false);
                isValid = false;
            } else {
                document.getElementById('nombre-error').innerHTML = '';
                setIcon('nombre', 'nombre-icon', true);
            }

            // Validar Apellidos
            if (apellidos === '' || specialCharRegex.test(apellidos)) {
                document.getElementById('apellidos-error').innerHTML = 'Los apellidos no pueden estar vacíos ni contener caracteres especiales.';
                setIcon('apellidos', 'apellidos-icon', false);
                isValid = false;
            } else {
                document.getElementById('apellidos-error').innerHTML = '';
                setIcon('apellidos', 'apellidos-icon', true);
            }

            // Validar Dirección
            if (direccion === '') {
                document.getElementById('direccion-error').innerHTML = 'La dirección no puede estar vacía.';
                setIcon('direccion', 'direccion-icon', false);
                isValid = false;
            } else {
                document.getElementById('direccion-error').innerHTML = '';
                setIcon('direccion', 'direccion-icon', true);
            }

            // Validar Teléfono
            if (telefono === '' || isNaN(telefono)) {
                document.getElementById('telefono-error').innerHTML = 'El teléfono no puede estar vacío y debe ser un número válido.';
                setIcon('telefono', 'telefono-icon', false);
                isValid = false;
            } else {
                document.getElementById('telefono-error').innerHTML = '';
                setIcon('telefono', 'telefono-icon', true);
            }

            // Validar Comuna
            if (comuna === '' || specialCharRegex.test(comuna)) {
                document.getElementById('comuna-error').innerHTML = 'La comuna no puede estar vacía ni contener caracteres especiales.';
                setIcon('comuna', 'comuna-icon', false);
                isValid = false;
            } else {
                document.getElementById('comuna-error').innerHTML = '';
                setIcon('comuna', 'comuna-icon', true);
            }

            return isValid;
        }

        
    </script>
    <footer class="text-center mt-4" style="background-color: #003063; color: white; padding: 20px;">
        <p>&copy; 2024 Municipalidad de Mariquina - Todos los derechos reservados</p>
        <div>
            <a href="https://www.facebook.com/munimariquina" target="_blank" class="text-decoration-none me-3">
                <i class="bi bi-facebook" style="font-size: 1.5rem; color: #3b5998;"></i>
            </a>
            <a href="https://x.com/MuniMariquina" target="_blank" class="text-decoration-none me-3">
                <i class="bi bi-twitter" style="font-size: 1.5rem; color: #1da1f2;"></i>
            </a>
            <a href="https://www.instagram.com/muni.mariquina/" target="_blank" class="text-decoration-none me-3">
                <i class="bi bi-instagram" style="font-size: 1.5rem; color: #e4405f;"></i>
            </a>
            <a href="https://www.youtube.com/c/MunicipalidaddeMariquina" target="_blank" class="text-decoration-none">
                <i class="bi bi-youtube" style="font-size: 1.5rem; color: #ff0000;"></i>
            </a>
        </div>
    </footer>
    
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
</body>

</html>
